org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=moshi-1.13.0
#
kotlin.code.style=official
kapt.incremental.apt=true
